server.port=8084
spring.application.name=load-balancing-service

# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

# Queue Definitions
app.queue.central=sensor.data.central
app.queue.replica.prefix=sensor.data.replica.
app.replica.count=3