spring.application.name=customer-support-service
server.port=${PORT:8086}

# RabbitMQ
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES:amqps://pzmgmmeq:vrQJsWZakcDjjwcPOxv8FHRzUssr5qeU@collie.lmq.cloudamqp.com/pzmgmmeq}

# Database (Reuse user-db for simplicity, or create a new one)
spring.datasource.url=jdbc:postgresql://${DB_IP:user-db}:${DB_PORT:5432}/${DB_DBNAME:user_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update

gemini.api.key=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
gemini.api.url=https://api.groq.com/openai/v1/chat/completions